# portfolio

./: CNAME  hello.html  index.html  style.css
Downloads/Portfolio/: index.html
Downloads/Portfolio/features/css/: style.css
eclipse-workspace/saucedemoproject/: .project  pom.xml  testngpar.xml  testngseq.xml
eclipse-workspace/saucedemoproject/src/test/java/base/: ProjectSpecificationMethods.java
eclipse-workspace/saucedemoproject/src/test/java/pages/: CartPage.java  CheckOutPage.java  LogInPage.java  ProductPage.java
eclipse-workspace/saucedemoproject/src/test/java/tests/: TC_001_LogInTest.java  TC_002_CartTest.java  TC_003_OrderTest.java  TC_004_UiTest.java  TC_005_NavigationTest.java  TC_006_LogOutTest.java
eclipse-workspace/saucedemoproject/src/test/java/utils/: Listeners.java  Utility.java
eclipse-workspace/saucedemoproject/src/test/resources/: input.xlsx
eclipse-workspace/saucedemoproject/src/test/resources/testOutput/: saucedemoproject_testReport.html
eclipse-workspace/saucedemoproject/test-output/: emailable-report.html  index.html  testng-results.xml
eclipse-workspace/saucedemoproject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
eclipse-workspace/saucedemoproject/test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  testng-failed.xml
eclipse-workspace/saucedemoproject/test-output/junitreports/: TEST-tests.LogInTest.xml  TEST-tests.TC_001_LogInTest.xml  TEST-tests.TC_002_CartTest.xml  TEST-tests.TC_003_OrderTest.xml  TEST-tests.TC_004_UiTest.xml  TEST-tests.TC_005_NavigationTest.xml  TEST-tests.TC_006_LogOutTest.xml
